<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:resize_mode="fit"
    app:show_buffering="when_playing"
    app:surface_type="texture_view"
    app:show_timeout="2500"
    app:show_rewind_button="true"
    app:show_fastforward_button="true"
    app:use_controller="true" />
